{% extends 'layout.html' %}

{% block body %}
      <div class="jumbotron text-center">
        <div class="container">
          <h1 class="displa y-3">Hello, MyFlaskApp!</h1>
          <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
          {% if session.logged_in == NULL %}
          	<a href="/register" class="btn btn-primary btn-lg">Register</a>
          	<a href="/login" class="btn btn-success btn-lg">Login</a>
          {% endif %}
        </div>
      </div>

{% endblock %}