{% extends 'layout.html' %}
{% block body %}
    <br>
    <form method="POST" action="">
        <h2 class="question">{{question}}</h2>
        <br>
        {% from "includes/_formhelpers.html" import render_field %}
            {% for answer in answers %}
            <div class="form-group">
                <label class="btn btn-outline-info">
                    <input type="radio" name="option" class="btn btn-primary" value=    {{answer.answer}} onclick="this.form.submit();" required> {{answer.answer}}
                </label>
            </div>
            {% endfor %}
        <hr> 
        <div class="">
            {% if index == 0 %}                
                <a class="btn btn-primary disabled">Intrebarea precedenta</a> 
                <a href="/question/{{index+1}}" class="btn btn-primary">Urmatoarea intrebare</a>
            {% elif index == questions_lenght - 1 %} 
                <a href="/question/{{index-1}}" class="btn btn-primary">Intrebarea precedenta</a> 
                <a href="#" class="btn btn-danger">Incheie testul</a>
            {% else %}
                <a href="/question/{{index-1}}" class="btn btn-primary">Intrebarea precedenta</a> 
                <a href="/question/{{index+1}}" class="btn btn-primary">Urmatoarea intrebare</a>
            {% endif %}
        </div>
    </form>
{% endblock %}
