{% extends 'layout.html' %}
{% block body %}
<br>
<div class="center">
    <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="{{progress}}" aria-valuemin="0" aria-valuemax="100" style="width:'{{progress}}'%">
            {{progress}}%
        </div>
    </div>
    <hr> 
    <form action="/submit" method="post">
        <h2 class="question">{{question}}</h2>
        <br>
        {% from "includes/_formhelpers.html" import render_field %}
            {% for answer in answers %}
            <div class="form-group">
                <label class="btn btn-outline-info">
                    <input type="radio" name="option" class="btn btn-primary" value=    {{answer.answer}}> {{answer.answer}}
                </label>
            </div>
            {% endfor %}
        <hr> 
        <div class="">
            {% if index == 0 %} 
                <!-- <a class="btn btn-primary disabled">Intrebarea precedenta</a> -->
                <input class="btn btn-primary btn-block" type="submit" formaction="/question/{{index+1}}/" value="Urmatoarea intrebare" />
            {% elif index == questions_lenght - 1 %} 
                <!-- <input class="btn btn-primary" type="submit" formaction="/question/{{index-1}}/" value="Intrebarea precedenta" /> -->
                <input class="btn btn-success btn-block" type="submit" formaction="/question/{{index}}/" value="Trimite raspunsurile" />
                <input class="btn btn-danger btn-block" type="submit" formaction="/pass_failed/" value="Incheie testul" />
            {% else %}
                <!-- <input class="btn btn-primary" type="submit" formaction="/question/{{index-1}}/" value="Intrebrea precedenta" /> -->
                <input class="btn btn-primary btn-block" type="submit" formaction="/question/{{index+1}}/" value="Urmatoarea intrebare" />
            {% endif %}
        </div>
    </form>
</div>
{% endblock %}
